*{
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
navbar-brand img{
    height: 2px;
    size-adjust: 2px;
    padding-left: 40px;
}
.navbar
{
    background-image: linear-gradient(to right , #a517ba,#5f1782);
    padding: 0 !important;
}
.navbar-nav li
{
    padding:  0 10px;
}
.navbar-nav li a
{
   color: #fff !important;
   font-weight: 100;
   float:right;
   text-align: left;

}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}

.navbar-toggler
{
    outline: none !important;

}

/* Customize Signup Modal */

  #signupModal .modal-title {
    font-family: 'Roboto', sans-serif;
    color: #333;
  }
  
  #signupModal button.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  #signupModal button.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  #signupModal button.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  #signupModal input.form-control {
    font-family: 'Roboto', sans-serif;
  }
  

#banner
{
    background-image: linear-gradient(to right , #a517ba,#5f1782);
    color: #fff;
    padding-top: 5%;
}
.promo-title
{
    font-size: 40px;
    font-weight: 300;
    margin-top: 100px;
}
.bottom-img
{
    background-color: #5f1782;
    width: 100%;
}
.services-img
{
    width: 200px;
    margin-top: 30px;
}
.services
{
    padding: 20px;
}
.services h4
{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
}
.title::before{
    content: ' ';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: ' ';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
.title{
    padding: 30px;
}

/* ABOUT US SECTION*/

#about-us
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title
{
    font-size: 40px;
    font-weight: 300;
    margin-top: 8%;
}
#about-us ul li
{
    margin: 10px 0;
} 
#about-us ul{
    margin-left: 20px;
}
.choose
{
    width: 300px;
    margin-top: 100px;
}
#footer
{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    color:#fff;
}
.footer-box
{
    padding: 20px;
}

.footer-box .fa
{
    margin-right: 8px;
    font-size: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    
}
hr{
    background-color: #fff;

}
.copyright
{
    margin-bottom: 0px;
    padding-bottom: 20px;
    text-align: center;
}
.slideshow__controls {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  
  .slideshow__controls-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .slideshow__control {
    margin: 0 50px;
  }
  
  .slideshow__control:first-child {
    margin-left: 0;
  }
  
  .slideshow__control:last-child {
    margin-right: 0;
  }
  
  .slideshow__btn {
    cursor: pointer;
  }
  